ChappaNaMesaSistema/EditarProduto.xaml

<Window x:Class="ChappaNaMesaSistema.EditarProduto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChappaNaMesaSistema"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="EditarProduto" Height="350" Width="350" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Edição de Produtos" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.456,0.625" Grid.Row="1"/>
        <TextBox x:Name="txtNomeProduto" HorizontalAlignment="Left" Height="30" Margin="6,43,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Nome do Produto" VerticalAlignment="Top" Width="209" GotFocus="txtNomeProduto_GotFocus"/>
        <TextBox x:Name="txtValorProduto" HorizontalAlignment="Left" Height="30" Margin="220,43,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Valor" VerticalAlignment="Top" Width="88" GotFocus="txtValorProduto_GotFocus"/>
        <ComboBox Grid.Row="2" x:Name="tb_Categoria" HorizontalAlignment="Left" Margin="6,80,0,0" VerticalAlignment="Top" Width="167" Height="29">

            <ComboBoxItem x:Name="cb_BuffetLivre" Content="Buffet Livre" HorizontalAlignment="Left" Width="168" IsSelected="True"/>
            <ComboBoxItem x:Name="cb_Chapa" Content="Chapa" HorizontalAlignment="Left" Width="168"/>
            <ComboBoxItem x:Name="cb_Marmitex" Content="Marmitex" HorizontalAlignment="Left" Width="168"/>
            <ComboBoxItem x:Name="cb_Adicionais" Content="Adicionais" HorizontalAlignment="Left" Width="168"/>
            <ComboBoxItem x:Name="cb_Bebidas" Content="Bebidas" HorizontalAlignment="Left" Width="168"/>
        </ComboBox>
        <Button x:Name="Editar" HorizontalAlignment="Left" Margin="178,79,0,0" Grid.Row="2" VerticalAlignment="Top" Width="130" Height="30" Click="Editar_Click" Background="#FF4CB6AB" BorderBrush="{x:Null}" Foreground="White">
            <StackPanel Orientation="Horizontal" Width="65" Margin="0">
                <Image Source="icon15small.png" Margin="0,0,0,0" HorizontalAlignment="Left" Height="20" Width="20"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="12" Text="SALVAR"/>
            </StackPanel>
        </Button>
        <Image  Source="logo-cut.png" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="6,12,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Editando:" VerticalAlignment="Top"/>
        <Label x:Name="lb1" Content="" HorizontalAlignment="Left" Margin="60,8,0,0" VerticalAlignment="Top" Grid.Row="2"/>
    </Grid>
</Window>
