ChappaNaMesaSistema/GerenciarProdutos.xaml

<Window x:Class="ChappaNaMesaSistema.GerenciarProdutos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChappaNaMesaSistema"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="Gerenciar Produtos" Height="527.523" Width="730" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="145*"/>
            <RowDefinition Height="314*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="tb_NomeProduto" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="Nome Produto" VerticalAlignment="Top" Width="262" Margin="10,112,0,0" GotFocus="tb_NomeProduto_GotFocus"/>
        <ComboBox x:Name="tb_Categoria" HorizontalAlignment="Left" Margin="277,109,0,0" VerticalAlignment="Top" Width="216" Height="29">
            <ComboBoxItem x:Name="cb_BuffetLivre" Content="Buffet Livre" HorizontalAlignment="Left" Width="168" IsSelected="True"/>
            <ComboBoxItem x:Name="cb_Chapa" Content="Chapa" HorizontalAlignment="Left" Width="168"/>
            <ComboBoxItem x:Name="cb_Marmitex" Content="Marmitex" HorizontalAlignment="Left" Width="168"/>
            <ComboBoxItem x:Name="cb_Adicionais" Content="Adicionais" HorizontalAlignment="Left" Width="168"/>
            <ComboBoxItem x:Name="cb_Bebidas" Content="Bebidas" HorizontalAlignment="Left" Width="168"/>
        </ComboBox>
        <TextBox x:Name="tb_Valor" HorizontalAlignment="Left" Height="29" Margin="498,109,0,0" TextWrapping="Wrap" Text="Valor" VerticalAlignment="Top" Width="66" GotFocus="tb_Valor_GotFocus"/>
        <Button x:Name="btn_Salvar" Margin="568,108,0,0" VerticalAlignment="Top" Click="btn_Salvar_Click" Width="120" Height="30" Background="#FF4DB6AC" Foreground="White" BorderBrush="{x:Null}">
            <StackPanel Orientation="Horizontal">
                <Image Source="icon15small.png" HorizontalAlignment="Right" Height="20" Width="20"/>
                <TextBlock VerticalAlignment="Center" TextAlignment="Center" FontSize="12" Text="ADICIONAR"></TextBlock>
            </StackPanel>
        </Button>
        <Grid HorizontalAlignment="Left" Height="300" Margin="10,20,0,-6" VerticalAlignment="Top" Width="665" ContextMenuService.IsEnabled="false" Grid.Row="1">
            <ListView Name="listCadProdutos" AlternationCount="5">
                <ListView.ContextMenu>
                    <ContextMenu Name="contextEditRemove" >
                        <MenuItem x:Name="menuItemEditar" Header="Editar" Click="menuItemEditar_Click"></MenuItem>
                        <MenuItem x:Name="menuItemRemover" Header="Remover" Click="menuItemRemover_Click"></MenuItem>
                        <MenuItem x:Name="menuItemRefresh" Header="Atualizar" Click="menuItemRefresh_Click"></MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="MouseRightButtonUp" Handler="ListViewItem_MouseRightButtonUp" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="clProdutoId" Header="ProdutoID" Width="100" DisplayMemberBinding="{Binding ProdutoID}" />
                        <GridViewColumn Header="Nome do Produto" Width="250" DisplayMemberBinding="{Binding NomeProduto}" />
                        <GridViewColumn Header="Categoria" Width="190" DisplayMemberBinding="{Binding Categoria}" />
                        <GridViewColumn Header="Valor" Width="100" DisplayMemberBinding="{Binding ValorProduto}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Label x:Name="lb1" Content="Label" HorizontalAlignment="Left" Margin="791,5,-103,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="0"/>
        <Label x:Name="lb2" Content="Label" HorizontalAlignment="Left" Margin="791,39,-103,0" VerticalAlignment="Top" Height="26" Width="0"/>
        <Image Source="logo-cut.png" HorizontalAlignment="Left" VerticalAlignment="Center" Height="107" Margin="3,3,0,41" Width="151"/>
    </Grid>
</Window>
