ChappaNaMesaSistema/Historico.xaml

<Window x:Class="ChappaNaMesaSistema.Historico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChappaNaMesaSistema"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="Histórico de Vendas" ResizeMode="NoResize" Height="554.789" Width="410.203">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="119*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="318*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Vendas" HorizontalAlignment="Left" Height="307" Margin="21,0,0,0" VerticalAlignment="Top" Width="340" Grid.Row="3">
            <ListView x:Name="listVendas">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="60" DisplayMemberBinding="{Binding CarrinhoID}"></GridViewColumn>
                        <GridViewColumn Header="Data" Width="150" DisplayMemberBinding="{Binding Data, StringFormat='dd/MM/yyyy HH:mm:ss'}"></GridViewColumn>
                        <GridViewColumn Header="Valor Total" Width="70" DisplayMemberBinding="{Binding vtTotal}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <TextBox x:Name="txtDataConsultar" HorizontalAlignment="Left" Margin="21,4,0,0" TextWrapping="Wrap" Text="Data da venda" Width="197" Grid.Row="2" GotFocus="txtDataConsultar_GotFocus" Height="27" VerticalAlignment="Top"/>
        <Button x:Name="btn_Consultar" HorizontalAlignment="Left" Margin="231,1,0,0" VerticalAlignment="Top" Width="130" Click="btn_Consultar_Click" Height="30" Grid.Row="2" Foreground="White" Padding="0">
            <StackPanel Orientation="Horizontal" Margin="2">
                <Image Source="icon05small.png" Margin="0,0,0,0" HorizontalAlignment="Right" Height="15" Width="15"/>
                <TextBlock VerticalAlignment="Center" TextAlignment="Center" FontSize="12" Text="CONSULTAR"></TextBlock>
            </StackPanel>
        </Button>
        <Image Source="logo-cut.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,5,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Consulta de vendas" VerticalAlignment="Top" FontSize="20"/>
 </Grid>
</Window>
