ChappaNaMesaSistema/Vendas.xaml

<Window x:Class="ChappaNaMesaSistema.Vendas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChappaNaMesaSistema"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="Vendas" Height="505" Width="832.5" ResizeMode="NoResize">
    <Grid Margin="10">
        <Image Source="logo-cut.png" HorizontalAlignment="Left" VerticalAlignment="Top" Height="99" Width="138" Margin="10,10,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="179,86,0,0" TextWrapping="Wrap" Text="VENDAS" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.48,0.458"/>
        <TextBox x:Name="tb_Pesquisa" HorizontalAlignment="Left" Height="23" Margin="10,115,0,0" TextWrapping="Wrap" Text="Produto a ser pesquisado" VerticalAlignment="Top" Width="296" GotFocus="tb_Pesquisa_GotFocus"/>
        <Button x:Name="btn_Pesquisar" HorizontalAlignment="Left" Margin="311,108,0,0" VerticalAlignment="Top" Width="130" Height="30" Background="#FFC99B00" BorderBrush="{x:Null}" Foreground="White" Click="btn_Pesquisar_Click">
            <StackPanel HorizontalAlignment="Stretch" Margin="0,0,0,0" Orientation="Horizontal">
                <Image Source="icon05small.png" Margin="0,0,0,0" HorizontalAlignment="Right" Height="15" Width="15"/>
                <TextBlock VerticalAlignment="Center" TextAlignment="Center" FontSize="12" Text="PESQUISA"></TextBlock>
            </StackPanel>
        </Button>
        <Grid HorizontalAlignment="Left" Height="287" Margin="10,143,0,0" VerticalAlignment="Top" Width="430">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListView Name="ResultadoPesquisa">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="MouseLeftButtonUp" Handler="ListViewItem_MouseLeftButtonUp" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Nome do Produto" Width="170" DisplayMemberBinding="{Binding NomeProduto}" />
                        <GridViewColumn Header="Categoria" Width="110" DisplayMemberBinding="{Binding Categoria}" />
                        <GridViewColumn Header="Valor" Width="90" DisplayMemberBinding="{Binding ValorProduto}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <TextBox x:Name="tb_NomeProd" HorizontalAlignment="Left" Height="23" Margin="475,62,0,0" TextWrapping="Wrap" Text="Produto a ser adicionado" VerticalAlignment="Top" Width="310" IsEnabled="False"/>
        <Label Content="Quantidade: " HorizontalAlignment="Left" Margin="477,114,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="tb_Quantidade" MaxLength="3" HorizontalAlignment="Left" Height="23" Margin="579,115,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="53" PreviewTextInput="tb_Quantidade_PreviewTextInput" />
        <Button x:Name="btn_AddProd" HorizontalAlignment="Left" Margin="659,110,0,0" VerticalAlignment="Top" Width="130" Click="btn_AddProd_Click" Height="30" Background="#FF2F42BD" BorderBrush="{x:Null}" Foreground="White">
            <StackPanel Orientation="Horizontal" Margin="0" Width="80">
                <Image Source="icon12small.png" Margin="0,0,0,0" HorizontalAlignment="Right" Height="15" Width="15"/>
                <TextBlock VerticalAlignment="Center" TextAlignment="Center" FontSize="12" Text="ADICIONAR"></TextBlock>
            </StackPanel>
        </Button>
        <Grid HorizontalAlignment="Left" Height="154" Margin="473,148,0,0" VerticalAlignment="Top" Width="310">
            <ListView Name="listCarrinho" FontSize="9" AlternationCount="3">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Nome do Produto" Width="130" DisplayMemberBinding="{Binding NomeProduto}" />
                        <GridViewColumn Header="Unidades" Width="80" DisplayMemberBinding="{Binding Qtd}" />
                        <GridViewColumn Header="Total" Width="60" DisplayMemberBinding="{Binding vtProduto}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Button x:Name="btn_RemoverProd" HorizontalAlignment="Left" Margin="659,309,0,0" VerticalAlignment="Top" Width="130" Click="btn_RemoverProd_Click" Height="30" Background="#FFC31111" BorderBrush="{x:Null}" Foreground="White" RenderTransformOrigin="0.5,0.5">
            <StackPanel Orientation="Horizontal" Margin="0">
                <Image Source="icon11small.png" Margin="0,0,0,0" HorizontalAlignment="Right" Height="15" Width="15"/>
                <TextBlock VerticalAlignment="Center" TextAlignment="Center" FontSize="12" Text="REMOVER"></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="btn_CCompra" HorizontalAlignment="Left" Margin="659,400,0,0" VerticalAlignment="Top" Width="130" Background="#FF16A042" Click="btn_CCompra_Click" Height="30" Foreground="White" BorderBrush="{x:Null}">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <Image Source="icon13small.png" Margin="0,0,0,0" HorizontalAlignment="Right" Height="15" Width="15"/>
                <TextBlock VerticalAlignment="Center" TextAlignment="Center" FontSize="14" Text="FINALIZAR"></TextBlock>
            </StackPanel>
        </Button>

        <Label Content="Produto adicionado:" HorizontalAlignment="Left" Margin="472,310,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblProdAdd" Content="" HorizontalAlignment="Left" Margin="474,327,0,0" VerticalAlignment="Top" Foreground="#FF0D0964" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="477,350,0,0" TextWrapping="Wrap" Text="Quantidade:" VerticalAlignment="Top"/>
        <Label x:Name="lblQtd" Content="" HorizontalAlignment="Left" Margin="474,361,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#FF760000" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="477,385,0,0" TextWrapping="Wrap" Text="Valor Produto:" VerticalAlignment="Top"/>
        <Label  Content="R$" HorizontalAlignment="Left" Margin="473,397,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#FF760000" FontWeight="Bold"/>
        <Label x:Name="lblSubTotal" Content="" HorizontalAlignment="Left" Margin="495,397,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#FF760000" FontWeight="Bold"/>

        <Rectangle HorizontalAlignment="Left" Height="121" Margin="473,309,0,0" VerticalAlignment="Top" Width="180">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF78C8FF" Opacity="0.2"/>
            </Rectangle.Fill>
            <Rectangle.Stroke>
                <SolidColorBrush Color="#FF030D6E"/>
            </Rectangle.Stroke>
        </Rectangle>
        <Label x:Name="lb_valorTotal" Content="" HorizontalAlignment="Left" Margin="688,358,0,0" VerticalAlignment="Top" FontSize="22" Foreground="#FF106A07"/>
        <Label Content="Valor Total:" HorizontalAlignment="Left" Margin="658,344,0,0" VerticalAlignment="Top"/>
        <Label Content="R$" HorizontalAlignment="Left" Margin="658,358,0,0" VerticalAlignment="Top" FontSize="22" Foreground="#FF106A07"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="659,345,0,0" VerticalAlignment="Top" Width="130" Stroke="#FF106A07">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF0CFF00" Opacity="0.2"/>
            </Rectangle.Fill>
        </Rectangle>
        <GridSplitter HorizontalAlignment="Left" Margin="456,0,0,0" Width="3"/>

    </Grid>
</Window>
